<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <header>
      <div>
        <h1>AC2 - Ambiente de Desenvlivimento e Operação</h1>
      </div>
    </header>
    
    <main> 
        <h2><b>4)</b></h2>
        <div class="div-border">
            <ol>
                <li>Fechar contrato</li>
                <li>Análise de sistema</li>
                <ol>
                    <li>Avaliação da empresa</li>
                    <ol>
                        <li>Entrevista com<br/>funcionários</li>
                        <li>Pesquisa de<br/>documentação da<br/>empresa</li>
                    </ol>
                    <li>Programação</li>
                    <li>Aprovação do projeto</li>
                </ol>
                <li>Treinamento dos usuário</li>
            </ol>
        </div>
        <hr>
        <h2><b>5)</b></h2>
        <div>
            <ol>
                <li>Titanic</li>
                <li>Meu primeiro amor</li>
                <li>Uma linda mulher</li>
                <li value="10">Exterminador do futuro II</li>
                <li>De volta para o futuro I, II, III</li>
                <li>Indiana Jones</li>
                <li value="20">Sexta-feira 13</li>
                <li>A hora do pesadelo</li>
            </ol>
        </div>
        <hr>
        <h5><b>6)</b></h5>
        <div>
            <img src="flor.png"/>
            <h2>Soneto da fidelidade</h2>
            <p>Que tudo ao amor serei atento</p>
                <p>Antes, e com tal zelo e sempre tanto</p>
                <p>Que mesmo em face do maior encanto</p>
                <p>Dele se encante o meu pensamento</p>
                <p>Quero volve-lo em cada vão momento</p>
                <p>E em seu louvor espalhar meu canto</p>
                <p>Rir meu riso e derramar meu pranto</p>
                <p>Em seu pesar e em seu contentamento</p>
                <p>E assim, quando mais tarde me procure</p>
                <p>Quem sabe a morte, angustia de quem vive</p>
                <p>Quem sabe a solidão, fim de quem ama</p>
                <p>Eu posso dizer do amor que tive</p>
                <p>Que não seja imortal, posto que é chama</p>
                <p>Mas que seja infinito enquanto dure.</p>
                <p>Vinícius de Morais</p>
        </div>
    </main>

  </body>
</html>